.portfolio {
  padding: 20px;
  margin-top: 80px;
}

.portfolio-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(/src/assets/img/project3_1.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  filter: blur(6px);
  z-index: -2;
}

.portfolio-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
}
  
.portfolio h2 {
  text-align: center;
  font-size: 36px;
  margin-bottom: 25px;
  color: white;
}

.portfolio-gallery {
  display: grid;
  grid-template-columns: repeat(4, minmax(150px, 2fr));
  gap: 20px;
  margin-bottom: 30px;
}

.portfolio-item {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  opacity: 0;
  transform: translateY(20px);
  animation-fill-mode: forwards;
  animation-name: fadeInUp;
  animation-duration: 0.6s;
  animation-timing-function: ease-out;
  animation-delay: var(--delay);
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.portfolio-item img {
  width: 100%;
  height: 170px;
  border-radius: 8px;
  object-fit: cover;
}

.portfolio-item h3 {
  margin-top: 15px;
  font-size: 24px;
  color: #333;
}

.portfolio-item p {
  margin-top: 10px;
  color: #777;
  margin-bottom: 20px;
}

.view-details {
  display: inline-block;
  padding: 10px 20px;
  background: #5C3A21;
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
  margin-top: auto;
}

.view-details:hover {
  background: #7b5535;
}

.filters {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
  color: white;
}
.filters label {
  font-size: 18px;
}
.filters select {
  margin-left: 0.5rem;
  padding: 0.25rem 0.5rem;
}


@media (max-width: 1024px) {
  .portfolio-gallery {
    grid-template-columns: repeat(2, 1fr);
  }

  .portfolio-item img {
    height: 240px;
  }
}

@media (max-width: 600px) {
  .portfolio-gallery {
    grid-template-columns: 1fr; 
  }

  .portfolio-item img {
    height: 200px;
  }
}